<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta charset="vieport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to Stryx!</title>
        <link rel="stylesheet" href="style/home.css">
    </head>
    <body>
        <video autoplay muted loop id="bgvideo">
            <source src="style/videos/bgvideo.mp4" type="video/mp4">
        </video>
        <main>
            <header>   
                <div id="nav">
                    <div id="logo">
                    <img src="style/images/beach.webp" alt="Logo" title="Logo">
                </div> 
                        <nav>
                            <a href="history.html" id="history">História</a>
                            <a href="find.html" id="history">Como Chegar</a>
                        </nav>
                    </div>
                <div class="container">
                    <div id="box">
                        <h1 id="hometitle">Vale do Anhangabaú</h1>
                        <h2 id="homesub">Um Lugar Com Um Nome Muito Diferente</h2>
                    </div>
                </div>
            </header>
        </main>
    </body>
</html>